COMPOSE_PROJECT_NAME=deluge

#Domains
DELUGE_DOMAIN=deluge.banditlair.com

#Deluge VPN
VPN_USER={{deluge_vpn_user}}
VPN_PASS={{deluge_vpn_password}}
VPN_REMOTE=lon.uk.torguardvpnaccess.com
VPN_PORT=1912
VPN_PROTOCOL=udp
VPN_PROV=torguard_london
