[defaults]
any_errors_fatal = True
deprecation_warnings = True
display_skipped_hosts = False
host_key_checking = False
nocows = 1
stdout_callback=skippy
callback_whitelist=profile_tasks
remote_user = root
retry_files_enabled = False
library       = kubespray/library/
roles_path    = kubespray/roles/
invalid_task_attribute_failed=False

[ssh_connection]
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
pipelining = True
ssh_args = -C -o ControlMaster=auto -o ControlPersist=5m -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

[inventory]
enable_plugins = hcloud, ini, script, yaml
