COMPOSE_PROJECT_NAME=torrent

#Domains
DELUGE_DOMAIN=deluge.banditlair.com

#Deluge VPN
VPN_USER={{deluge_vpn_user}}
VPN_PASS={{deluge_vpn_password}}
VPN_REMOTE=vpn.blackvpn.de
VPN_PORT=443
VPN_PROTOCOL=udp
VPN_PROV=blackvpn_de

#Transmission
TRANSMISSION_RPC_PASSWORD={{transmission_rpc_password}}
TRANSMISSION_BASIC_PASSWORD_HASH={{transmission_rpc_password | password_hash('md5')}}